@keyframes vertical-flip
    0%
        transform: rotateY(270deg);
        opacity: 0;

    100%
        transform: rotateY(360deg);
        opacity: 1;

@keyframes animStar
    from
        transform: translateY(0px)
    to
        transform: translateY(-2000px)