@media screen and (min-width: 1472px)
    .container
        max-width: 1344px;
        width: 1344px;

@media screen and (min-width: 1280px)
    .container
        max-width: 1152px;
        width: 1152px;

.columns
    margin: 0 !important;

.card-content
    .content
        font-size: 14px;
        margin: 1rem 1rem;

        h4
            font-size: 16px;
            font-weight: 700;

.card
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
    margin-bottom: 2rem;
    opacity: 0;
    transform: rotateY(270deg);
    transition: all 1.8s ease-in;

.is-shady
    background: #fff;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 0;
    border-radius: 4px;
    display: inline-block;
    margin: 10px;
    position: relative;
    transition: all 1.8s ease-in-out;

.is-shady:hover
    box-shadow: 0 10px 16px rgba(0, 0, 0, .13), 0 6px 6px rgba(0, 0, 0, .19);

.flip-in
    transform: rotateY(360deg);
    opacity: 1;