.footer
    background: $navyBlue

    .social-icons
        a
            background: $orange
            border-radius: 50%
            color: white
            width: 64px
            height: 64px
            margin: 0px 4px

            i
                font-size: 32px